DB_URL=jdbc:mysql://127.0.0.1:3306/app_start_india?useUnicode=true&characterEncoding=UTF-8
USERNAME=root
PASSWORD=indo@@_123#!!!!
DB_TYPE=MYSQL
MAIL_SUBJECT=mail verification
SMS_URL=http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=rhtett&passwd=rhead@123&mobilenumber=91#msisdn#&message=#msg#&sid=RHTOTP&mtype=N&DR=Y